<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="JS/validation.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<body>
	<h2 align="center"><b>CHANGE PASSWORD</b></h2>
		<form name="changePasswordFrm" method="post" action="#" onsubmit="validatePassword();checkSame()">
			<table align="center" border=1>
				<tr>
					<td><b>Enter New Password</b></td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td><b>Confirm New Password</b></td>
					<td><input type="password" name="password"></td>		
				</tr>
				<tr>
					<td align="center" colspan=2><input type="submit" value="Submit">
					<input type=button value="Cancel"></td>
				</tr>
			</table>
		</form>
	</body>
</html>