<!DOCTYPE html>
<html>
	<head>
	<title>Registration</title>
		<body>
		<h2 align="center">REGISTRATION</h2>
		<form id="registerForm" action="registration" method="post">
			<table align="center">
				<tr><td><b>First Name </b> </td>
				<td><input type=text name=firstName value=""></td></tr>
				<tr><td><b>Last Name</b>  </td>
				<td><input type=text name=lastName value=""></td></tr>
				<tr><td><b>Gender </b></td>
				<td><input type=radio name=gender value="Male">Male<br>
				<input type=radio name=gender value="Female">Female<br>
				<input type=radio name=gender value="Others">Others</td></tr>
				<tr><td><b>Contact Number</b> </td><td><input type=text name=contactNumber value=""></td></tr>
				<tr><td><b>City  </b></td><td><input type=text name=city value=""></td></tr>
				<tr><td><b>State</b>  </td><td><input type=text name=state value=""></td></tr>
				<tr><td><b>PinCode  </b></td><td><input type=text name=pinCode value=""></td></tr>
				<tr><td><b>Country  </b></td><td><input type=text name=country value=""></td></tr>
				<tr><td><input type=submit name=submit></td>
				<td><input type=reset value="Reset"></td></tr>
			</table>
			</form>
		</body>
	</head>
</html>
