<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/demo1.js">
</script>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
	<div align="center">
		<font color="black" size=10>Welcome To Web</font><br><br>
		<a href="hello" align="center">Say Hello</a><br><br>
		<a href="Login.html" align="center">Login Page</a><br><br>
		<a href="Registration.html" align="center">Registration Page</a> 
		<button type="button" align="center" onclick="sayHello()">ClickMe</button>
		<div id="msg"></div>
	</div>
</body>
</html>