<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<script type="text/javascript" src="JS/validation.js">
</script>
<body>
<h2 align="center">LOGIN</h2>
<form id="loginForm" action="login" method="post" onsubmit="validateLoginFrm()">
	<table align="center" border="1">
			<tr>
				<td>AssociateId:  </td>
				<td><input type=text name=associateId></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type=password name=password></td>
			</tr>
			<tr >
				<td align="center" colspan=2><input type=submit  value="Submit">
				<input type=button value="Cancel"></td>
			</tr>
	</table>
	</form>
</body>
</html>
